# SalonCapelli

./: .gitignore  pom.xml
src/main/java/app/component/: Modal.java  ModalContainer.java  ModalPanel.java
src/main/java/app/db/: DatabaseConnection.java
src/main/java/app/exception/: BaseException.java  DatabaseException.java  ValidationException.java
src/main/java/app/exception/cliente/: ClienteDuplicadoException.java  ClienteException.java  ClienteNotFoundException.java
src/main/java/app/exception/servicio/: ServicioException.java  ServicioNotFoundException.java
src/main/java/app/exception/trabajadora/: TrabajadoraDuplicadaException.java  TrabajadoraException.java  TrabajadoraNotFoundException.java
src/main/java/app/main/: Application.java  MainFrame.java
src/main/java/app/menu/: MyDrawerBuilder.java
src/main/java/app/model/: CategoriaServicio.java  Cliente.java  CuentaBancaria.java  CuentaPorCobrar.java  CuentaReceptora.java  InventarioMovimiento.java  Marca.java  Pago.java  Producto.java  Propina.java  ReglaComision.java  ReglaComisionDetallada.java  Servicio.java  TipoCabello.java  Trabajadora.java  Usuario.java  Venta.java  VentaItem.java
src/main/java/app/option/: ModalOption.java
src/main/java/app/repository/: AppSettingsRepository.java  ClienteRepository.java  ClienteRepositorySQLite.java  CuentaPorCobrarRepository.java  CuentaPorCobrarRepositorySQLite.java  CuentaReceptoraRepository.java  CuentaReceptoraRepositorySQLite.java  MarcaRepository.java  MarcaRepositorySQLite.java  ProductoRepository.java  ProductoRepositorySQLite.java  ReglaComisionDetalladaRepository.java  ReglaComisionDetalladaRepositorySQLite.java  ReglaComisionRepository.java  ReglaComisionRepositorySQLite.java  ServicioRepository.java  ServicioRepositorySQLite.java  TrabajadoraRepository.java  TrabajadoraRepositorySQLite.java  UsuarioRepository.java  UsuarioRepositorySQLite.java  VentaRepository.java  VentaRepositorySQLite.java
src/main/java/app/service/: AuthService.java  BCVService.java  ComisionService.java  DashboardService.java  PrecioServicioResolver.java  ReporteService.java  TicketPDFService.java  VentaService.java
src/main/java/app/system/: FormManager.java  ModalManager.java
src/main/java/app/util/: ToastNotification.java
src/main/java/app/util/validator/: ValidadorVenezolano.java  ValidationResult.java  Validator.java  ValidatorBuilder.java
src/main/java/app/view/: ClientesView.java  ComisionesView.java  CuentasPorCobrarView.java  HomeView.java  LoginView.java  ReporteDiarioView.java  ReporteSemanalView.java  ServiciosView.java  TrabajadorasView.java  UsuariosView.java  VentaView.java
src/main/java/app/view/forms/: ClienteForm.java
src/main/java/app/view/modals/: ClienteModal.java  ComisionModal.java  ProductoSelectorModal.java  ServicioModal.java  TrabajadoraModal.java
src/main/java/com/capelli/saloncapelli/: SalonCapelli.java
